# MVVM-ImageSearchApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_main_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchapp/data/api/: UnsplashApiService.kt
app/src/main/java/com/example/imagesearchapp/data/model/: Image.kt  ImageSearch.kt  User.kt
app/src/main/java/com/example/imagesearchapp/data/paging/: UnSplashPagingSource.kt
app/src/main/java/com/example/imagesearchapp/data/repo/: UnSplashRepository.kt
app/src/main/java/com/example/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/example/imagesearchapp/presentation/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/imagesearchapp/presentation/homescreen/: HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt
app/src/main/java/com/example/imagesearchapp/presentation/photoscreen/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/example/imagesearchapp/presentation/searchscreen/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/imagesearchapp/presentation/searchscreen/adapter/: ImageLoadStateAdapter.kt  SearchPagingAdapter.kt
app/src/main/java/com/example/imagesearchapp/presentation/splashscreen/: SplashFragment.kt
app/src/main/java/com/example/imagesearchapp/presentation/userscreen/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/imagesearchapp/presentation/userscreen/adapter/: UserImagesPagingAdapter.kt
app/src/main/java/com/example/imagesearchapp/utils/: BindingAdapter.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_download.xml  ic_home_24.xml  ic_image_search_24.xml  ic_like.xml  ic_location.xml  image_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_photo.xml  fragment_search.xml  fragment_splash.xml  fragment_user.xml  item_image.xml  item_search_image.xml  item_user_images.xml  photo_load_state_footer.xml  progress_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_photo_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
